<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
            background-color: #faf8f8;
        }
        #colorButton{
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #blackButton{
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .clickable-text {
font-size: 20px;
margin-top: 20px;
cursor: pointer;
}
    </style>
</head>
<body>
    <h1>Click the button to change background color!</h1>
<button id="colorButton">Change Color</button>

<!-- Section to increase text size --><div class="clickable-text" id="increaseText">Click me to increase text size</div>
<button id="blackButton">Turn Black</button>
    <script src="notes_Frank.js"></script>



</body>
</html>